DemoRibbon/Category.xaml

<Window x:Class="DemoRibbon.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRibbon"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Title="Categories" Height="450" Width="800">
    <Canvas Margin="234,225,151,28">
        <Grid x:Name="GridBarraTitulo" Background="#000080"  Grid.Column="1" Canvas.Left="-21" Canvas.Top="-222" HorizontalAlignment="Left" VerticalAlignment="Center" Width="586">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="QUẢN LÝ SÁCH" Foreground="White" FontWeight="Bold" Canvas.Left="33" Canvas.Top="-200" Height="28" Width="133"/>


            </StackPanel>
        </Grid>

        <Label Content="Chọn trang cần xem: " Width="154" Height="NaN" Canvas.Left="-4" Canvas.Top="-174" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_sheet" Grid.Row="1" VerticalAlignment="Top" Canvas.Left="128" Canvas.Top="-167" Width="164" SelectionChanged="cb_sheet_SelectionChanged"/>

        <DataGrid x:Name="productDataGrid" Grid.Row="0"  Grid.RowSpan="2" Canvas.Left="-4" Height="186" Width="419" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-5">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Button Name="loadButton" Content="Mở danh sách đơn hàng" Click="load_Click" Width="192" Height="35" Canvas.Left="331" Canvas.Top="-174" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="addButton" Content="Thêm"  Width="100" Height="30" Canvas.Left="436" Canvas.Top="17" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.675,0.211"/>
        <Button Name="deleteButton" Content="Xóa" Click="delete_Click" Width="100" Height="31" Canvas.Left="436" Canvas.Top="70" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="updateButton" Content="Cập nhật" Click="update_Click" Width="100" Height="36" Canvas.Left="436" Canvas.Top="126" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid Grid.RowSpan="2" Canvas.Left="-228" Canvas.Top="-221" HorizontalAlignment="Center" Height="432" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B0E0E6" Offset="1"/>
                    <GradientStop Color="#F5F5F5"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="92.373"/>
                <RowDefinition Height="115.627"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>

            </Grid.Effect>

            <Image x:Name="img" Source="/Images/books.png" Margin="0,23,0,77" Grid.RowSpan="2"/>

            <StackPanel Margin="0,69,0,0" Grid.RowSpan="2" Grid.Row="1">

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="ProductButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Library" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SẢN PHẨM" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="OrderButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="BookPlus" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ĐƠN HÀNG" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="StatisticButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="THỐNG KÊ" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="SettingButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CẤU HÌNH" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
