DemoRibbon/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DemoRibbon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"             
        
                     Title="MainWindow" Height="831" Width="1380">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#FAEBD7" />
                <Setter Property="Background" Value="#FAEBD7" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <DockPanel LastChildFill="True" Margin="0,0,0,-97">
        <Fluent:Ribbon DockPanel.Dock="Top" Height="127" Width="1426" RenderTransformOrigin="0.5,0.5">
            <Fluent:Ribbon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.202"/>
                    <RotateTransform Angle="0.002"/>
                    <TranslateTransform X="0.662"/>
                </TransformGroup>
            </Fluent:Ribbon.RenderTransform>
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Header="New" Icon="Images/diskette.png"></Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem Header="Save" Icon="Images/bookmark.png"></Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="TRANG QUẢN LÝ" Width="199" Height="109" VerticalAlignment="Center" RenderTransformOrigin="-0.347,0.668">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Dashboard">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Product">
                            <ListView Name="productListView" Width="300" Height="400">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Width="100" Height="100">
                                            <TextBlock>
                                                <Run Text="{Binding Name}"/>
                                                <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Order">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Statistics">
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Quit" MouseDown="BackstageTabItem_MouseDown">
                        </Fluent:BackstageTabItem>

                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

        </Fluent:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Background="#F0FFFF" Margin="0,-17,0,0" Grid.RowSpan="2">
                <ScrollViewer Margin="0,10,0,82" RenderTransformOrigin="0.472,0.497">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="SÁCH ĐANG BÁN" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,5,101" VerticalAlignment="Bottom" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                                    <TextBlock Text="1200" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                                    <TextBlock Text="quyển" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="Cần nhập kho" FontSize="8" Foreground="#FF8522BD"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FAEBD7" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="ĐƠN HÀNG MỚI" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock Text="2030" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="30" Height="42" Width="71"/>
                                    <TextBlock Text="đơn" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom" Height="25" Width="47"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                    <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="Ngày 30/11/2023" FontSize="8" Foreground="Gray" Height="15" Width="70"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                                <Rectangle.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Grid Margin="25" Height="120">
                                <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                </Grid>
                                <TextBlock Text="SẮP HẾT HÀNG" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,0,5,101" VerticalAlignment="Bottom" Foreground="Gray"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                    <TextBlock Text="5" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="40"/>
                                    <TextBlock Text="tựa sách" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                    <materialDesign:PackIcon Kind="Alert" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                    <TextBlock Text="Lưu ý" FontSize="8" Foreground="Gray" Height="15" Width="26"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                            <Grid Background="White" Margin="10,0,0,43" HorizontalAlignment="Left" Width="416">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                                </Grid.OpacityMask>
                                <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="264,359,0,-10"/>
                                <StackPanel VerticalAlignment="Top" Height="110" Margin="0,381,0,0" >
                                    <TextBlock Text="BIỂU ĐỒ DOANH THU NĂM 2023" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="20"/>
                                    <StackPanel Orientation="Horizontal" Margin="20 5">
                                        <materialDesignPack:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                        <TextBlock Text="Tăng 55%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                        <TextBlock Text="so với năm 2023" Margin="20 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10 5" Height="13">
                                        <materialDesignPack:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center"/>
                                        <TextBlock Text="Doanh số bán chạy tăng 30%" Margin="5 0" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="50 20 50 150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="83*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38*"/>
                                    <RowDefinition Height="47*"/>
                                </Grid.RowDefinitions>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                                </Grid.OpacityMask>
                                <Border x:Name="BorderG2" CornerRadius="15" Background="#4B0082" Margin="-95,-28,40,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                                <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Width="386" Height="302" Loaded="Window_Loaded" Canvas.Left="254" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-22,0,0,0" Grid.RowSpan="2"/>


                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Margin="0,-12,0,10" Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#B0E0E6" Offset="1"/>
                        <GradientStop Color="#F5F5F5"/>

                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="208"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>

                </Grid.Effect>

                <Image x:Name="img" Source="/Images/books.png" Margin="0,23,0,77"/>

                <StackPanel Margin="0,161,0,0" Grid.RowSpan="2">

                    <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="ProductButton_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Library" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="SẢN PHẨM" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="OrderButton_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="BookPlus" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="ĐƠN HÀNG" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="StatisticButton_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="THỐNG KÊ" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="SettingButton_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="CẤU HÌNH" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="GridBarraTitulo" Background="#000080" MouseDown="GridBarraTitulo_MouseDown" Grid.Column="1" Margin="0,-124,0,47">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <TextBlock Text="NHÀ SÁCH PHƯƠNG NAM" FontSize="70" Foreground="#FFF" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Opacity="0.95" Width="962" Height="119" />



                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
