DemoRibbon/Statistic.xaml

<Window x:Class="DemoRibbon.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRibbon"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:materialDesignPack="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Statistic" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Grid x:Name="Header" Background="#000080" Grid.Column="1" Canvas.Left="204" HorizontalAlignment="Left" VerticalAlignment="Center" Width="596">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="THỐNG KÊ" Foreground="White" FontWeight="Bold" Canvas.Left="33" Canvas.Top="-200" Height="28" Width="133"/>


            </StackPanel>
        </Grid>

        <lvc:CartesianChart Name="chart" LegendLocation="Bottom" Width="479" Height="303" Canvas.Left="254" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Grid Grid.RowSpan="2" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B0E0E6" Offset="1"/>
                    <GradientStop Color="#F5F5F5"/>

                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="92.373"/>
                <RowDefinition Height="115.627"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>

            </Grid.Effect>

            <Image x:Name="img" Source="/Images/books.png" Margin="0,23,0,77" Grid.RowSpan="2"/>

            <StackPanel Margin="0,69,0,0" Grid.RowSpan="2" Grid.Row="1">

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="ProductButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Library" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SẢN PHẨM" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="OrderButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="BookPlus" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="ĐƠN HÀNG" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="StatisticButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ChartBar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="THỐNG KÊ" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#4169E1" BorderBrush="#4169E1" Click="SettingButton_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CẤU HÌNH" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
