DemoRibbon/Test.xaml

<Window x:Class="DemoRibbon.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRibbon"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Canvas>
        <ListView Height="21" Width="790">
            <GridView>
                <GridViewColumn Header="DASHBOARD"
                    />
                <GridViewColumn Header="USER"/>
                <GridViewColumn Header=""/>
            </GridView>
        </ListView>
        <Border CornerRadius="12" Canvas.Left="332" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169">

            <Border CornerRadius="10"
                BorderThickness="5" Opacity="1" Height="69" Margin="225,0,-237,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f08080" Offset="0"/>
                        <GradientStop Color="#ffb6c1" Offset="0"/>
                        <GradientStop Color="#db7093" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel Margin="85,0,0,0" HorizontalAlignment="Left" Width="144">
                    <TextBlock Text="HẾT HÀNG" Width="156"/>
                    <Image Source="/Images/out_of_stock.png" Height="24" Width="39"/>

                </StackPanel>
            </Border>
        </Border>

        <Border CornerRadius="12" Canvas.Left="300" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="169">

            <Border CornerRadius="10"
                BorderThickness="5" Opacity="1" Height="69" Margin="51,0,-52,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ff8c00" Offset="0"/>
                        <GradientStop Color="#ffd700" Offset="0"/>
                        <GradientStop Color="#ffa500" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel Margin="65,0,-23,0">
                    <TextBlock Text="ĐƠN HÀNG MỚI"/>
                    <Image Source="/Images/add_product.png" Height="29" Width="36"/>
                    <TextBlock/>
                </StackPanel>
            </Border>
        </Border>


        <Border CornerRadius="12" Canvas.Left="140" Canvas.Top="40">
            <Border CornerRadius="10"
                BorderThickness="5" Opacity="1" Height="71" Width="162">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00ced1" Offset="0"/>
                        <GradientStop Color="#00bfff" Offset="0"/>
                        <GradientStop Color="#00ced1" Offset="0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel Margin="76,0,-30,5" RenderTransformOrigin="0.768,0.459">
                    <TextBlock Text="ĐANG BÁN" Height="23" Width="115"/>
                    <Image Source="/Images/books.png" Height="20" Width="20" Canvas.Left="180" Canvas.Top="40" RenderTransformOrigin="1.094,0.409"/>

                </StackPanel>
            </Border>
        </Border>


    </Canvas>
</Window>
